[gd_scene format=3 uid="uid://0g50ua6nypjf"]

[ext_resource type="Script" uid="uid://cw4mb6lnrr5s7" path="res://scenes/enemy/archer.gd" id="1_yoc38"]
[ext_resource type="Texture2D" uid="uid://2j1noy0rchh8" path="res://art/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_yoc38"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="3_4rkly"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="4_osjbi"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="5_kvvrw"]
[ext_resource type="AudioStream" uid="uid://cflmqsuc32kkj" path="res://sound/SFX/22_orc_jump_1.wav" id="6_scjs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udltf"]
atlas = ExtResource("2_yoc38")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkly"]
atlas = ExtResource("2_yoc38")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjbi"]
atlas = ExtResource("2_yoc38")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvrw"]
atlas = ExtResource("2_yoc38")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjs8"]
atlas = ExtResource("2_yoc38")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_213cf"]
atlas = ExtResource("2_yoc38")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqjr"]
atlas = ExtResource("2_yoc38")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7u4"]
atlas = ExtResource("2_yoc38")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wjt"]
atlas = ExtResource("3_4rkly")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdolx"]
atlas = ExtResource("3_4rkly")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2p"]
atlas = ExtResource("3_4rkly")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp1r"]
atlas = ExtResource("3_4rkly")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d4h"]
atlas = ExtResource("3_4rkly")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirc"]
atlas = ExtResource("3_4rkly")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igij"]
atlas = ExtResource("3_4rkly")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o4"]
atlas = ExtResource("3_4rkly")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("3_4rkly")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlnn"]
atlas = ExtResource("3_4rkly")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dtv"]
atlas = ExtResource("3_4rkly")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddm"]
atlas = ExtResource("3_4rkly")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmh3"]
atlas = ExtResource("3_4rkly")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4o8"]
atlas = ExtResource("2_yoc38")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavex"]
atlas = ExtResource("2_yoc38")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyymj"]
atlas = ExtResource("2_yoc38")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0kk"]
atlas = ExtResource("2_yoc38")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxgj"]
atlas = ExtResource("2_yoc38")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbq6w"]
atlas = ExtResource("2_yoc38")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pul1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7u4")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmh3")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbq6w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w24h"]
radius = 360.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwv6"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w24h"]
radius = 16.0
height = 32.0

[node name="Archer" type="CharacterBody2D" unique_id=286632039]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_yoc38")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=29025645]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1836670765]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pul1y")
animation = &"attack"
autoplay = "run"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -10)

[node name="AreaAttack" type="Area2D" parent="." unique_id=300290632]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack" unique_id=631782659]
shape = SubResource("CircleShape2D_5w24h")
one_way_collision_margin = 0.0
debug_color = Color(0.921468, 0.23476, 0.392542, 0.42)

[node name="Components" type="Node" parent="." unique_id=1549124682]

[node name="HealthComponent" parent="Components" unique_id=1013484460 node_paths=PackedStringArray("progress_bar") instance=ExtResource("4_osjbi")]
position = Vector2(2, -59)
script = ExtResource("5_kvvrw")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=824087621]
z_index = 90
y_sort_enabled = true
offset_left = -25.0
offset_top = -54.0
offset_right = 11.0
offset_bottom = -48.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_ft8do")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wwv6")
show_percentage = false

[node name="AudioStreamPlayerATK" type="AudioStreamPlayer" parent="." unique_id=1694410255]
stream = ExtResource("6_scjs8")

[node name="shooting_point" type="Node2D" parent="." unique_id=1671850307]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1849346008]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_5w24h")
debug_color = Color(0.540203, 0.567474, 3.85046e-07, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
