[gd_scene format=3 uid="uid://de3hhy02tqefk"]

[ext_resource type="Script" uid="uid://4gmo44k35hrg" path="res://scenes/enemy/goblin.gd" id="1_a7ipm"]
[ext_resource type="Texture2D" uid="uid://de8ngxf22ik5k" path="res://art/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_a7ipm"]
[ext_resource type="Texture2D" uid="uid://dcmplr5ieeroi" path="res://art/Factions/Knights/Troops/Dead/Dead.png" id="3_1xu4h"]
[ext_resource type="PackedScene" uid="uid://dq16uubywrowm" path="res://UI/Health_Bar/Health_Bar.tscn" id="4_rqb2a"]
[ext_resource type="Script" uid="uid://d1lpmbn2iem23" path="res://UI/Health_Bar/health_bar.gd" id="5_no0td"]
[ext_resource type="AudioStream" uid="uid://cflmqsuc32kkj" path="res://sound/SFX/22_orc_jump_1.wav" id="6_fqyyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jywda"]
atlas = ExtResource("2_a7ipm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu4h"]
atlas = ExtResource("2_a7ipm")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqb2a"]
atlas = ExtResource("2_a7ipm")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_no0td"]
atlas = ExtResource("2_a7ipm")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyyq"]
atlas = ExtResource("2_a7ipm")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6p8"]
atlas = ExtResource("2_a7ipm")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wjt"]
atlas = ExtResource("3_1xu4h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdolx"]
atlas = ExtResource("3_1xu4h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd2p"]
atlas = ExtResource("3_1xu4h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp1r"]
atlas = ExtResource("3_1xu4h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d4h"]
atlas = ExtResource("3_1xu4h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doirc"]
atlas = ExtResource("3_1xu4h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igij"]
atlas = ExtResource("3_1xu4h")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck0o4"]
atlas = ExtResource("3_1xu4h")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebkr"]
atlas = ExtResource("3_1xu4h")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlnn"]
atlas = ExtResource("3_1xu4h")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4dtv"]
atlas = ExtResource("3_1xu4h")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddm"]
atlas = ExtResource("3_1xu4h")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmh3"]
atlas = ExtResource("3_1xu4h")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhden"]
atlas = ExtResource("2_a7ipm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58fx"]
atlas = ExtResource("2_a7ipm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawkv"]
atlas = ExtResource("2_a7ipm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya0y"]
atlas = ExtResource("2_a7ipm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jh7"]
atlas = ExtResource("2_a7ipm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2eg"]
atlas = ExtResource("2_a7ipm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pul1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6p8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3igij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4dtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmh3")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2eg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq2bk"]
size = Vector2(77, 67)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wwv6"]
bg_color = Color(0.858579, 0, 0.166135, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7t47"]
radius = 16.0
height = 32.0

[node name="Knight" type="CharacterBody2D" unique_id=391235386]
collision_layer = 2
collision_mask = 27
script = ExtResource("1_a7ipm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1267229394]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1686825292]
y_sort_enabled = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pul1y")
animation = &"run"
autoplay = "run"
frame_progress = 0.08795928
offset = Vector2(0, -10)

[node name="AreaAttack" type="Area2D" parent="." unique_id=296323521]
position = Vector2(-6, 2)
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack" unique_id=262248943]
position = Vector2(-26.5, -4.5)
shape = SubResource("RectangleShape2D_bq2bk")
one_way_collision_margin = 0.0
debug_color = Color(0.921468, 0.23476, 0.392542, 0.42)

[node name="Components" type="Node" parent="." unique_id=167700871]

[node name="HealthComponent" parent="Components" unique_id=1560257122 node_paths=PackedStringArray("progress_bar") instance=ExtResource("4_rqb2a")]
position = Vector2(2, -59)
script = ExtResource("5_no0td")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=766294152]
z_index = 90
y_sort_enabled = true
offset_left = -25.0
offset_top = -54.0
offset_right = 11.0
offset_bottom = -48.0
scale = Vector2(1.37649, 0.543279)
theme_override_styles/background = SubResource("StyleBoxFlat_ft8do")
theme_override_styles/fill = SubResource("StyleBoxFlat_5wwv6")
show_percentage = false

[node name="AudioStreamPlayerATK" type="AudioStreamPlayer" parent="." unique_id=1524656457]
stream = ExtResource("6_fqyyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009461980]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_u7t47")
debug_color = Color(0.540203, 0.567474, 3.85046e-07, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
