[gd_scene format=3 uid="uid://cpyutp7s05mx2"]

[ext_resource type="Script" uid="uid://eyakmw30gmhj" path="res://UI/hud.gd" id="1_md4fy"]
[ext_resource type="Texture2D" uid="uid://ccdwq7ffq2ala" path="res://assets/OLD/Carved_9Slides.png" id="2_7i7fj"]
[ext_resource type="Texture2D" uid="uid://bx2yklbf3thbk" path="res://assets/OLD/Ribbon_Red_Connection_Right.png" id="3_rbci0"]
[ext_resource type="Texture2D" uid="uid://dej4qg15iq32o" path="res://assets/OLD/01.png" id="4_am7sw"]
[ext_resource type="Texture2D" uid="uid://collkt4yr55xk" path="res://assets/OLD/G_Idle 64 X 64.png" id="5_ixkb2"]
[ext_resource type="Texture2D" uid="uid://dt2tgyxnqqaf5" path="res://assets/OLD/Ribbon_Yellow_Connection_Left.png" id="6_mms7u"]
[ext_resource type="Texture2D" uid="uid://behu3vx6cum7r" path="res://assets/OLD/16.png" id="7_281ki"]
[ext_resource type="Texture2D" uid="uid://bs88mpk2abi1r" path="res://assets/OLD/18.png" id="8_w37wn"]
[ext_resource type="Texture2D" uid="uid://bjmd1s2hs3v8s" path="res://art/UI/Pointers/02.png" id="9_rbci0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixkb2"]
texture = ExtResource("2_7i7fj")

[node name="HUD" type="CanvasLayer" unique_id=1167525155]
offset = Vector2(0, 670)
transform = Transform2D(1, 0, 0, 1, 0, 670)
script = ExtResource("1_md4fy")

[node name="Panel" type="Panel" parent="." unique_id=70529640]
offset_left = 250.00002
offset_top = -120.00004
offset_right = 1464.2325
offset_bottom = 47.902794
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="HP" type="Sprite2D" parent="." unique_id=704063407]
position = Vector2(327, -62.999992)
scale = Vector2(1.0179645, 0.82226586)
texture = ExtResource("3_rbci0")

[node name="HP_Label" type="Label" parent="." unique_id=1879419446]
offset_left = 366.0
offset_top = -92.99997
offset_right = 564.0
offset_bottom = -33.99997
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "HP: 1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Sprite2D" parent="." unique_id=1063827838]
position = Vector2(597, -66)
scale = Vector2(1.2056954, 1.0297853)
texture = ExtResource("4_am7sw")

[node name="ATK_Label" type="Label" parent="." unique_id=1189947217]
offset_left = 617.0
offset_top = -92.99997
offset_right = 736.0
offset_bottom = -32.999966
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "ATK: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOLD" type="Sprite2D" parent="." unique_id=637939831]
position = Vector2(592, 5.000019)
scale = Vector2(1.0911865, 0.9207762)
texture = ExtResource("5_ixkb2")

[node name="Gold_Label" type="Label" parent="." unique_id=732464597]
unique_name_in_owner = true
offset_left = 607.0
offset_top = -19.0
offset_right = 687.0
offset_bottom = 40.00029
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2

[node name="EXP" type="Sprite2D" parent="." unique_id=979849099]
position = Vector2(326.2069, 7.4844656)
scale = Vector2(1.056034, 0.8598606)
texture = ExtResource("6_mms7u")

[node name="Exp_Label" type="Label" parent="." unique_id=574631357]
offset_left = 357.0
offset_top = -5.0
offset_right = 528.0
offset_bottom = 53.999992
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "EXP : 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lvl_Label" type="Label" parent="." unique_id=1659527329]
offset_left = 348.0
offset_top = -45.0
offset_right = 519.0
offset_bottom = 14.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Level : 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WAVE" type="Sprite2D" parent="." unique_id=1006716751]
position = Vector2(791.00006, -68.99999)
scale = Vector2(0.6400153, 0.5170467)
texture = ExtResource("7_281ki")

[node name="wave_Label" type="Label" parent="." unique_id=1364945701]
offset_left = 798.0
offset_top = -102.0
offset_right = 958.0
offset_bottom = -24.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Wave : 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemies" type="Sprite2D" parent="." unique_id=1722440556]
position = Vector2(761, -8.000011)
scale = Vector2(0.54827005, 0.51662666)
texture = ExtResource("8_w37wn")

[node name="enemies_Label" type="Label" parent="." unique_id=376018222]
offset_left = 769.0
offset_top = -19.0
offset_right = 976.0
offset_bottom = 58.999992
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Enemies: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy_HP" type="Label" parent="." unique_id=1744651612]
offset_left = 796.0
offset_top = -55.0
offset_right = 1003.0
offset_bottom = 22.999992
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Enemy HP : 1.02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TOP" type="Panel" parent="." unique_id=29052404]
offset_left = 269.0
offset_top = -155.99997
offset_right = 518.07336
offset_bottom = -114.74393
scale = Vector2(0.642381, 1.04227)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ixkb2")

[node name="Minutes" type="Label" parent="." unique_id=1230506034]
offset_left = 287.99997
offset_top = -164.0
offset_right = 376.99997
offset_bottom = -105.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "05 :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="." unique_id=1888112962]
offset_left = 336.0001
offset_top = -164.0
offset_right = 420.0001
offset_bottom = -105.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "58"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave_Cooldown" type="Label" parent="." unique_id=785012597]
offset_left = 837.0
offset_top = -125.0
offset_right = 1014.0
offset_bottom = -75.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "next wave: 10s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullscreenButton" type="TextureButton" parent="." unique_id=669429440]
offset_left = 1184.0
offset_top = -650.0
offset_right = 1248.0
offset_bottom = -586.0
texture_normal = ExtResource("9_rbci0")

[connection signal="pressed" from="FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
