[gd_scene format=3 uid="uid://0x1fkar36bkx"]

[ext_resource type="Script" uid="uid://peqvsdoswhbg" path="res://UI/main.gd" id="1_6vb77"]
[ext_resource type="Texture2D" uid="uid://brdfm8hrhy1v0" path="res://UI/Background.png" id="2_dcm1j"]
[ext_resource type="AudioStream" uid="uid://dfe3r2muhfcar" path="res://sound/SFX/07_human_atk_sword_2.wav" id="3_crsyg"]
[ext_resource type="Texture2D" uid="uid://bjmd1s2hs3v8s" path="res://art/UI/Pointers/02.png" id="4_crsyg"]

[node name="Menu" type="Control" unique_id=27147341]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vb77")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2134090083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dcm1j")

[node name="Main" type="Control" parent="." unique_id=2069022781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -242.0
offset_right = 158.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="MenuButton" parent="Main" unique_id=435528591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -162.0
offset_right = 158.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="Volume" type="MenuButton" parent="Main" unique_id=2114749262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -52.0
offset_right = 158.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Volume
"

[node name="Credits" type="MenuButton" parent="Main" unique_id=1069626290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = 58.0
offset_right = 158.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Credits
"

[node name="Volume" type="Control" parent="." unique_id=1120995508]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VolumeBack" type="MenuButton" parent="Volume" unique_id=897127764]
layout_mode = 0
offset_left = 479.0
offset_top = 357.0
offset_right = 796.0
offset_bottom = 463.0
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back
"

[node name="MusicLabel" type="Label" parent="Volume" unique_id=1515676407]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 581.0
offset_top = 119.0
offset_right = 647.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="Music" type="HSlider" parent="Volume" unique_id=1793391633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 161.0
offset_right = 730.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="SFXLabel" type="Label" parent="Volume" unique_id=1910550514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.42900002
anchor_right = 0.499
anchor_bottom = 0.42900002
offset_left = 593.04
offset_top = 223.83998
offset_right = 637.04
offset_bottom = 271.84
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="SFX" type="HSlider" parent="Volume" unique_id=335851862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 503.0
offset_top = 266.0
offset_right = 731.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="ApplyButtonVOL" type="Button" parent="Volume" unique_id=1438457548]
layout_mode = 0
offset_left = 532.0
offset_top = 334.0
offset_right = 616.0
offset_bottom = 365.0

[node name="ApplyLabel" type="Label" parent="Volume/ApplyButtonVOL" unique_id=425095098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -25.5
offset_right = 32.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Apply"

[node name="RestoreButtonVOL" type="Button" parent="Volume" unique_id=1294790333]
layout_mode = 0
offset_left = 634.0
offset_top = 333.0
offset_right = 735.0
offset_bottom = 367.0

[node name="RestoreLabel" type="Label" parent="Volume/RestoreButtonVOL" unique_id=1581497336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -24.5
offset_right = 81.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Restore"

[node name="SFX TEST" type="Button" parent="Volume" unique_id=462874060]
layout_mode = 0
offset_left = 683.0
offset_top = 251.0
offset_right = 789.0
offset_bottom = 279.0

[node name="Label" type="Label" parent="Volume/SFX TEST" unique_id=539262201]
layout_mode = 0
offset_left = 11.0
offset_top = -3.0
offset_right = 105.0
offset_bottom = 29.0
text = "Sound Effect "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Volume/SFX TEST" unique_id=150584844]
stream = ExtResource("3_crsyg")
bus = &"SFX"

[node name="Credits" type="Control" parent="." unique_id=1254914130]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -242.0
offset_right = 158.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits" unique_id=716377951]
layout_mode = 0
offset_right = 405.0
offset_bottom = 207.0
text = "GAME ASSETS
https://pixelfrog-assets.itch.io/tiny-swords
MUSIC
https://leohpaz.itch.io/minifantasy-dungeon-sfx-pack
MENU BACKGROUND
https://edermunizz.itch.io/free-pixel-art-forest"

[node name="CreditsBack" type="MenuButton" parent="Credits" unique_id=1062659714]
layout_mode = 0
offset_top = 250.0
offset_right = 317.0
offset_bottom = 356.0
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back
"

[node name="Fullscreen" type="Control" parent="." unique_id=1935913383]
anchors_preset = 0
offset_left = 481.5
offset_top = 118.0
offset_right = 521.5
offset_bottom = 158.0

[node name="FullscreenButton" type="TextureButton" parent="Fullscreen" unique_id=296091044]
layout_mode = 0
offset_left = 691.5
offset_top = -90.0
offset_right = 755.5
offset_bottom = -26.0
texture_normal = ExtResource("4_crsyg")

[node name="VersionLabel" type="Label" parent="Fullscreen" unique_id=969826273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.5
offset_top = 518.0
offset_right = 749.5
offset_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "v0.1.0 — Noctyr Studio"

[connection signal="pressed" from="Main/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="Main/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Volume/VolumeBack" to="." method="_on_volume_back_pressed"]
[connection signal="value_changed" from="Volume/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Volume/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="Volume/ApplyButtonVOL" to="." method="_on_apply_button_vol_pressed"]
[connection signal="pressed" from="Volume/RestoreButtonVOL" to="." method="_on_restore_button_vol_pressed"]
[connection signal="pressed" from="Volume/SFX TEST" to="." method="_on_sfx_test_pressed"]
[connection signal="pressed" from="Credits/CreditsBack" to="." method="_on_credits_back_pressed"]
[connection signal="pressed" from="Fullscreen/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
